# alloy-for-rdb

./: README.md  pom.xml
src/main/java/com/testdatadesigner/tdalloy/client/types/: DtoForOutbound.java  DtoForPrepare.java  Parameterized.java
src/main/java/com/testdatadesigner/tdalloy/core/conversation/: IllegalParameterError.java  PolymorphicRelationResolver.java  RemoveEntityCommand.java  ResolvePolymorphicCommand.java
src/main/java/com/testdatadesigner/tdalloy/core/io/: EventServer.java  EventSocket.java  Exporter.java  IKVSInfo.java  IOGateway.java  IOGatewayInner.java  IRdbSchemaParser.java  IRdbSchemmaParser.java  ISchemaSplitter.java  ImportError.java  ImportManager.java  Importer.java  KVSInfoFactory.java  Parser.java
src/main/java/com/testdatadesigner/tdalloy/core/io/impl/: DbInfo.java  MapDbInfo.java  MySQLSchemaParser.java  MySQLSchemaSplitter.java
src/main/java/com/testdatadesigner/tdalloy/core/io/vertx/: FileImportVerticle.java  Router.java  Runner.java  WebSocketServer.java
src/main/java/com/testdatadesigner/tdalloy/core/naming/: IRulesForAlloyable.java  RulesForAlloyable.java  RulesForAlloyableFactory.java  RulesForAlloyableRails.java
src/main/java/com/testdatadesigner/tdalloy/core/rdbms/: IRdbSchemaParser.java  ISchemaSplitter.java
src/main/java/com/testdatadesigner/tdalloy/core/rdbms/impl/: MySQLSchemaParser.java  MySQLSchemaSplitter.java
src/main/java/com/testdatadesigner/tdalloy/core/translater/: AlloyableHandler.java  BooleanColumnHandler.java  DefaultColumnHandler.java  PolymorphicHandler.java  RelationHandler.java  TableHandler.java
src/main/java/com/testdatadesigner/tdalloy/core/type_bulder/: BooleanColumnHandler.java  DefaultColumnHandler.java  PolymophicHandler.java  PolymorphicHandler.java  RelationHandler.java  TableHandler.java
src/main/java/com/testdatadesigner/tdalloy/core/types/: AbstractRelationPolymorphic.java  AbstractRelationPolymorphicReferred.java  AbstractRelationPolymorphicTypified.java  Alloyable.java  AlloyableHandler.java  Atom.java  BooleanFactor.java  ColumnValue.java  DtoForPrepare.java  DummySig.java  Entity.java  Fact.java  IAlloyable.java  IAtom.java  IColumnValue.java  IPolymorphicColumn.java  IRelation.java  ITable.java  MissingAtom.java  MissingAtomFactory.java  MultipleRelation.java  NamingRuleForAlloyable.java  NamingRuleForAls.java  Parameterized.java  ParseError.java  PolymorphicAbstract.java  PolymorphicImpl.java  PolymorphicImpliment.java  Property.java  PseudoAtom.java  Relation.java  RelationMultipliable.java  RelationPolymorphic.java  RelationPolymorphicMain.java  RelationPolymorphicTypeBundler.java  RelationPolymorphicTypeHolder.java  RelationPolymorphicTypified.java  RelationProperty.java  ReversibleRelation.java  RuleForAlloyable.java  (+5 more)
src/main/java/com/testdatadesigner/tdalloy/driver/: Bootstrap.java  Exporter.java  ImportError.java  Importer.java
src/main/java/com/testdatadesigner/tdalloy/driver/server/: EventServer.java  EventSocket.java
src/main/java/com/testdatadesigner/tdalloy/driver/vertx/: FileImportVerticle.java  Router.java  Runner.java  WebSocketServer.java
src/main/java/com/testdatadesigner/tdalloy/fuze/: Env.java  IDbInfo.java
src/main/java/com/testdatadesigner/tdalloy/fuze/impl/: DbInfo.java
src/main/java/com/testdatadesigner/tdalloy/igniter/: Bootstrap.java  Dao.java  DbInfoFactory.java  Env.java  IDbInfo.java  IKVSInfo.java  KVSInfoFactory.java
src/main/java/com/testdatadesigner/tdalloy/igniter/impl/: DbInfo.java  MapDbInfo.java
src/main/java/com/testdatadesigner/tdalloy/util/: Inflector.java
src/main/resources/: tdalloy.properties
src/test/java/com/testdatadesigner/tdalloy/client/types/: DtoForPrepareTest.java  ParameterizedTest.java
src/test/java/com/testdatadesigner/tdalloy/core/io/: IOGatewayTest.java  ImporterTest.java  alloyableJson.js  alloyableJsonWebSocket.js  alloyableJsonWebSocketStream.js
src/test/java/com/testdatadesigner/tdalloy/core/io/impl/: MySQLSchemaParserTest.java  MySQLSchemaSplitterTest.java
src/test/java/com/testdatadesigner/tdalloy/core/rdbms/impl/: MySQLSchemaParserTest.java  MySQLSchemaSplitterTest.java
src/test/java/com/testdatadesigner/tdalloy/core/translator/: AlloyableHandlerTest.java
src/test/java/com/testdatadesigner/tdalloy/core/types/: AlloyableHandlerTest.java  AlloyableTest.java  DtoForPrepareTest.java  ParameterizedTest.java  RulesForAlloyableTest.java
src/test/java/com/testdatadesigner/tdalloy/driver/: BootstrapTest.java  EnvTest.java  ImporterTest.java
src/test/java/com/testdatadesigner/tdalloy/driver/server/: _alloyableJsonWebSocketStream.js  alloyableJson.js  alloyableJsonWebSocket.js  alloyableJsonWebSocketStream.js  alloyableMagPack.js  test.txt  test_in.json  test_in.txt  test_out.txt
src/test/java/com/testdatadesigner/tdalloy/fuze/: EnvTest.java
src/test/java/com/testdatadesigner/tdalloy/igniter/: BootstrapTest.java  EnvTest.java
src/test/resources/: ddl_composite_fkey.sql  ddl_composite_fkey_not_unique.sql  ddl_composite_pkey.sql  ddl_composite_psuedo_pkey.sql  ddl_foreign_keys_constraint_with_composite_unique.sql  ddl_foreign_keys_naming_rule.sql  ddl_foreign_keys_naming_rule_with_composite_unique.sql  ddl_inconsistency.sql  ddl_inconsistency_composite.sql  ddl_no_relations.sql  ddl_simple_relation_by_constraints.sql  ddl_simple_relation_by_naming_rule.sql  ddl_simple_relation_one_to_one.sql  naming_rule.dump  naming_rule_with_composite.sql  naming_rule_with_composite_inconsistency.sql  naming_rule_with_composite_pkey.sql  naming_rule_with_inconsistency.sql  naming_rules.properties  reservation.sql  samples_mysql0.dump  samples_mysql0.sql  unque_not_refer.sql
