<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.testdatadesigner.tdalloy</groupId>
	<artifactId>tdalloy</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tdalloy</name>
	<url>http://github.com/nowavailable/alloy-for-rdb</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	    <jetty-version>9.2.7.v20150116</jetty-version>
        <main-class>com.testdatadesigner.tdalloy.core.io.EventServer</main-class>
        <package-name>com.testdatadesigner.tdalloy</package-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.foundationdb</groupId>
			<artifactId>fdb-sql-parser</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
        </dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.msgpack</groupId> -->
<!-- 		    <artifactId>msgpack</artifactId> -->
<!-- 		    <version>0.6.10</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.8</version>
		</dependency>

	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-core</artifactId>
	      <version>3.2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-web</artifactId>
          <version>3.2.1</version>
	    </dependency>


		<!-- To write basic javax.websocket against -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- To run javax.websocket in embedded server -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<!-- To run javax.websocket client -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-client-impl</artifactId>
			<version>${jetty-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compile for Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
			</plugin>
			<!-- Build source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
	                <archive>
	                    <manifest>
	                        <mainClass>${main-class}</mainClass>
	                        <packageName>${package-name}</packageName>
	                        <addClasspath>true</addClasspath>
	                        <addExtensions>true</addExtensions>
	                        <classpathPrefix>lib</classpathPrefix>
	                    </manifest>
	                </archive>
				</configuration>
			</plugin>
			<!-- Unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Generate test-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
		                <phase>package</phase>
		                <goals>
		                    <goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
							<packageName>${package-name}</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions>true</addExtensions>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- License checking -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<headerSections>
						<headerSection>
							<key>__YEAR_SECTION__</key>
							<defaultValue>2013</defaultValue>
							<ensureMatch>20(11|12|13)\-2013|2013</ensureMatch>
						</headerSection>
					</headerSections>
					<strictCheck>true</strictCheck>
					<failIfMissing>true</failIfMissing>
					<excludes>
						<!-- General files that can't have or don't need header -->
						<exclude>**/*.sql</exclude>
						<exclude>**/*.expected</exclude>
						<exclude>**/*.error</exclude>
						<exclude>**/*.jj</exclude>
						<exclude>**/*.features</exclude>
						<exclude>release_files/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>.idea/**</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>README.md</exclude>
						<exclude>NOTICE</exclude>
						<exclude>build_release.sh</exclude>
					</excludes>
					<mapping>
						<g>JAVADOC_STYLE</g>
						<yml>SCRIPT_STYLE</yml>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
